<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWq-fd-z2h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--AlbumViewController-->
        <scene sceneID="1Vz-be-xfa">
            <objects>
                <collectionViewController title="AlbumViewController" id="hWq-fd-z2h" customClass="AlbumViewController" customModule="Predicate_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sgC-tU-bF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYJ-5a-uDe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="7uG-VN-zQ9" customClass="AlbumCollectionViewCell" customModule="Predicate_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-GP-26a">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TrC-GP-26a" firstAttribute="top" secondItem="7uG-VN-zQ9" secondAttribute="top" id="AhB-Nz-pqb"/>
                                    <constraint firstItem="TrC-GP-26a" firstAttribute="leading" secondItem="7uG-VN-zQ9" secondAttribute="leading" id="Cb2-nX-N4S"/>
                                    <constraint firstAttribute="trailing" secondItem="TrC-GP-26a" secondAttribute="trailing" id="fL7-QP-3wz"/>
                                    <constraint firstAttribute="bottom" secondItem="TrC-GP-26a" secondAttribute="bottom" id="lvu-hw-HBL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="TrC-GP-26a" id="Az4-lf-KX5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hWq-fd-z2h" id="JEk-pp-KBK"/>
                            <outlet property="delegate" destination="hWq-fd-z2h" id="Eo8-mS-qnh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnY-lS-aH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="638"/>
        </scene>
    </scenes>
</document>
